is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphQL_HotChoclate_EFCore
build_property.ProjectDir = C:\Users\Shamy\Downloads\GraphQL_HotChoclate_EFCore\GraphQL_HotChoclate_EFCore-master\GraphQL_HotChoclate_EFCore\
